APP_PORT=8082

DB_HOST=localhost
DB_PORT=27017

AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/
AMQP_QUEUE_CREATE_SHORTENER=create-shortener-queue
AMQP_QUEUE_UPDATE_VISITOR_COUNT=update-visitor-count-queue