APP_PORT=8082
APP_ENV=development
APP_NAME=user
APP_ID=30b60961-62f1-4acb-9934-7372058ca89a

DB_HOST=mongo
DB_PORT=27017
DB_NAME=singkatin
DB_COLLECTION_USERS=users
DB_COLLECTION_SHORTENERS=shorteners

AMQP_SERVER_URL=amqp://guest:guest@amqp:5672/
AMQP_QUEUE_CREATE_SHORTENER=create-shortener-queue
AMQP_QUEUE_UPDATE_VISITOR_COUNT=update-visitor-count-queue
AMQP_QUEUE_UPLOAD_AVATAR=upload-avatar-queue
AMQP_QUEUE_UPDATE_SHORTENER=update-shortener-queue
AMQP_QUEUE_DELETE_SHORTENER=delete-shortener-queue

JWT_SECRET=secret
JWT_EXPIRE=7

GRPC_SHORTENER_HOST=shortener-service-grpc:9091

JAEGER_URL=http://jaeger:14268/api/traces

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=singkatin
MINIO_SECRETKEY=singkatin@dev
MINIO_BUCKET=public
MINIO_USE_SSL=true
MINIO_LOCATION=us-east-1

SHORTENER_BASE_API_URL=http://localhost:8081/v1