APP_PORT=8083
APP_ENV=development
APP_NAME=upload
APP_ID=637f7529-4cc7-4b09-9e0e-67c081c81643

AMQP_SERVER_URL=amqp://guest:guest@amqp:5672/
AMQP_QUEUE_UPLOAD_AVATAR=upload-avatar-queue

GRPC_PORT=9093

JAEGER_URL=http://jaeger:14268/api/traces

MINIO_ENDPOINT=minio:9000
MINIO_ACCESSKEY=singkatin
MINIO_SECRETKEY=singkatin@dev
MINIO_BUCKET=public
MINIO_USE_SSL=true
MINIO_LOCATION=us-east-1