APP_PORT=8081

DB_HOST=mongo
DB_PORT=27017
DB_NAME=singkatin
DB_COLLECTION_USERS=users
DB_COLLECTION_SHORTENERS=shorteners

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

AMQP_SERVER_URL=amqp://guest:guest@amqp:5672/
AMQP_QUEUE_CREATE_SHORTENER=create-shortener-queue
AMQP_QUEUE_UPDATE_VISITOR_COUNT=update-visitor-count-queue

GRPC_PORT=9091