APP_PORT=8080
APP_ENV=development
APP_NAME=auth
APP_ID=7aba8aaf-f963-415b-bc9f-68a8ce44cea2

DB_HOST=mongo
DB_PORT=27017
DB_NAME=singkatin
DB_COLLECTION_USERS=users
DB_COLLECTION_SHORTENERS=shorteners

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JWT_SECRET=<secret here>
JWT_EXPIRE=7

JAEGER_URL=http://jaeger:14268/api/traces

# WARNING : please uncheck and fill with your SMTP configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SSL=465
# SMTP_IS_TLS=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_SENDER=